<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        
        .login{
            background-color: aliceblue;
            margin: 0%;
            
        }
        input {
            display: block;
            justify-content: center;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
        
            box-shadow: 20px 20px 20px , solid;
        }
        input#singin {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <class id="login">
    <h1>Login</h1>
      <input type="text" name="login" id="login">
      <input type="password" name="password" id="password">
      <input type="button" value="sign in">
      <p>or login with your social midias</p>
      </class>
</body>
</html>